<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".Screen1" >

    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/left_icon" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Your Phone"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btnDoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:drawableLeft="@drawable/tick"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    
	<Spinner
	    android:id="@+id/spinner1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:entries="@array/countries" />
	
	<LinearLayout 
    	android:id="@+id/layout_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@+id/spinner1"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp" >
	    
	    <TextView
	    	android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="@dimen/activity_horizontal_margin"
	        android:layout_gravity="center_vertical"
	        android:text="+"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="13sp"
	        android:textStyle="bold" />
	    
	    <EditText
	        android:id="@+id/edtUserCountryCode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="@dimen/activity_horizontal_margin"
	        android:ems="3"
	        android:inputType="number"
	        android:text="91"
	        android:textColor="@android:color/black"
	        android:textSize="13sp"
	        android:textStyle="bold" />
	    
	    <EditText
	        android:id="@+id/edtUserMobileNumber"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginRight="@dimen/activity_horizontal_margin"
	        android:hint="Enter mobile number"
	        android:inputType="number"
	        android:textColor="@android:color/black"
	        android:textSize="13sp"
	        android:textStyle="bold" />
		    
	</LinearLayout>
	
</RelativeLayout>
